[gd_scene load_steps=16 format=3 uid="uid://dhwteqn5i0e8m"]

[ext_resource type="Script" uid="uid://cmknkq6fg8f3v" path="res://camera_3d.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dypn5x6aen5op" path="res://Objects/Bottle/bottle.tscn" id="2_j5wjh"]
[ext_resource type="PackedScene" uid="uid://b6spjda4lfyfj" path="res://GUI/Score/score.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://b31234lva3qib" path="res://GUI/GameOverScreen/game_over_screen.tscn" id="5_ryrav"]
[ext_resource type="PackedScene" uid="uid://cumn7mkisslaw" path="res://Misc/fullscreen_controller.tscn" id="9_vef74"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwb40"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.08325, 1.08325, 1.08325, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1.08325, 1.08325, 1.08325, 1)

[sub_resource type="Sky" id="Sky_80nbo"]
sky_material = SubResource("ProceduralSkyMaterial_mwb40")

[sub_resource type="Environment" id="Environment_e2o6t"]
background_mode = 2
sky = SubResource("Sky_80nbo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e2o6t"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jktm"]
albedo_color = Color(0.314613, 0.149583, 9.62615e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_80nbo"]
material = SubResource("StandardMaterial3D_7jktm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
albedo_color = Color(0.623529, 0.615686, 0.678431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eow3j"]
material = SubResource("StandardMaterial3D_ryrav")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eow3j"]
albedo_color = Color(0.637703, 0.858381, 0.954824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j5wjh"]
material = SubResource("StandardMaterial3D_eow3j")

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999688, 0.0114406, -0.0222095, 0.0136076, 0.496199, 0.868102, 0.0209518, -0.868133, 0.495889, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e2o6t")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_80nbo")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1)

[node name="Bottle" parent="." instance=ExtResource("2_j5wjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.03495, -5.19426)

[node name="TableMesh" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.76998, -5.19794)

[node name="TableCollision" type="CollisionShape3D" parent="TableMesh"]
shape = SubResource("ConcavePolygonShape3D_e2o6t")

[node name="TableTop" type="MeshInstance3D" parent="TableMesh" groups=["Table"]]
transform = Transform3D(1, 0, 0, 0, 0.157488, 0, 0, 0, 1, 0, 0.420685, 0)
mesh = SubResource("BoxMesh_80nbo")
skeleton = NodePath("../..")

[node name="TableLeg1" type="MeshInstance3D" parent="TableMesh" groups=["Table"]]
transform = Transform3D(0.266127, 0, 0, 0, 0.867579, 0, 0, 0, 0.261129, -0.365877, -0.0903296, 0.368475)
mesh = SubResource("BoxMesh_80nbo")
skeleton = NodePath("../..")

[node name="TableLeg2" type="MeshInstance3D" parent="TableMesh" groups=["Table"]]
transform = Transform3D(0.266127, 0, 0, 0, 0.867579, 0, 0, 0, 0.261129, 0.36375, -0.0903296, 0.368475)
mesh = SubResource("BoxMesh_80nbo")
skeleton = NodePath("../..")

[node name="TableLeg3" type="MeshInstance3D" parent="TableMesh" groups=["Table"]]
transform = Transform3D(0.266127, 0, 0, 0, 0.867579, 0, 0, 0, 0.261129, -0.365877, -0.0903296, -0.367534)
mesh = SubResource("BoxMesh_80nbo")
skeleton = NodePath("../..")

[node name="TableLeg4" type="MeshInstance3D" parent="TableMesh" groups=["Table"]]
transform = Transform3D(0.266127, 0, 0, 0, 0.867579, 0, 0, 0, 0.261129, 0.36375, -0.0903296, -0.367534)
mesh = SubResource("BoxMesh_80nbo")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="." groups=["Table"]]
transform = Transform3D(50.9586, 0, 0, 0, 2.20718, 0, 0, 0, 1, 0, -4.3755, -5.19794)
mesh = SubResource("BoxMesh_eow3j")

[node name="TableMesh" type="StaticBody3D" parent="Floor"]

[node name="TableCollision" type="CollisionShape3D" parent="Floor/TableMesh"]
shape = SubResource("ConcavePolygonShape3D_e2o6t")

[node name="Wall" type="MeshInstance3D" parent="." groups=["Table"]]
transform = Transform3D(50.9586, 0, 0, 0, 47.8536, 0, 0, 0, 1, 0, -4.3755, -6.14612)
mesh = SubResource("BoxMesh_j5wjh")

[node name="TableMesh" type="StaticBody3D" parent="Wall"]

[node name="TableCollision" type="CollisionShape3D" parent="Wall/TableMesh"]
shape = SubResource("ConcavePolygonShape3D_e2o6t")

[node name="Score" parent="." instance=ExtResource("3_7jktm")]

[node name="GameOverScreen" parent="." instance=ExtResource("5_ryrav")]

[node name="FullscreenController" parent="." instance=ExtResource("9_vef74")]
